<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>|| Table2 ||</title>
    <link rel="stylesheet" href="../../commonStyle.css" />
    <link rel="stylesheet" href="./style.css" />
    <!-- font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- start -->
    <div class="tableCover">
      <div class="tableHeading clearfix">
        <h2>Recent Files</h2>
      </div>
      <table>
        <thead>
          <tr>
            <th width="350px">Name</th>
            <th width="150px">Shared</th>
            <th width="150px">Date Added</th>
            <th width="100px">File Size</th>
            <th width="100px"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td width="500px" colspan="1">
              <img src="./images/doc.svg" alt="doc" />
              <p>Project Discussion</p>
            </td>
            <td width="228px">
              <p>Private</p>
            </td>
            <td width="228px">
              <p>
                Just Now
              </p>
            </td>
            <td width="100px">
              <p>2:5GB</p>
            </td>
            <td width="150px">
              <div class="dropdown">
                <button class="button">
                  <img src="./images/more_icon.svg" alt="more_icon" />
                </button>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td width="500px">
              <img src="./images/interview.svg" alt="interview" />
              <p>Client Interview</p>
            </td>
            <td width="228px">
              <p>2 People</p>
            </td>
            <td width="228px">
              <p>
                Today, 7:00 PM
              </p>
            </td>
            <td width="100px">
              <p>2:5GB</p>
            </td>
            <td width="150px">
              <div class="dropdown">
                <button class="button">
                  <img src="./images/more_icon.svg" alt="more_icon" />
                </button>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td width="500px" colspan="1">
              <img src="./images/files.svg" alt="files" />
              <p>Project Files</p>
            </td>
            <td width="228px">
              <p>Public Shared</p>
            </td>
            <td width="228px">
              <p>
                Jan 27, 2019
              </p>
            </td>
            <td width="100px">
              <p>2:5GB</p>
            </td>
            <td width="150px">
              <div class="dropdown">
                <button class="button">
                  <img src="./images/more_icon.svg" alt="more_icon" />
                </button>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td width="500px">
              <img src="./images/files.svg" alt="files" />
              <p>Developer Handover</p>
            </td>
            <td width="228px">
              <p>7 People</p>
            </td>
            <td width="228px">
              <p>
                Jan 25, 2019
              </p>
            </td>
            <td width="100px">
              <p>2:5GB</p>
            </td>
            <td width="150px">
              <div class="dropdown">
                <button class="button">
                  <img src="./images/more_icon.svg" alt="more_icon" />
                </button>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td width="500px">
              <img src="./images/image.svg" alt="preview image" />
              <p>Preview Image</p>
            </td>
            <td width="228px">
              <p>3 People</p>
            </td>
            <td width="228px">
              <p>
                Jan 27, 2019
              </p>
            </td>
            <td width="100px">
              <p>2:5GB</p>
            </td>
            <td width="150px">
              <div class="dropdown">
                <button class="button">
                  <img src="./images/more_icon.svg" alt="more_icon" />
                </button>
                <div class="dropdown-content">
                  <p>Hello World!</p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end -->
  </body>
</html>
